<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/ic_white.png">

    <link href="vendor/maplibre-gl.css" rel="stylesheet">

    <link rel="stylesheet" href="vendor/sidebarjs.min.css">
    
    <link rel="manifest" href="manifest.webmanifest">

    <link rel="stylesheet" href="style.css" />
  
    <title>Zemljevid mobilnosti</title>

    <script src="vendor/maplibre-gl.js"></script>
  </head>
  <body sidebarjs-content style="background-color:#222">
    
    <div id="map" class="map"></div>

    <aside id="navigation-sidebar" class="hidden hiding">
      <div id="search">
        <div id="search-fields"></div>
      </div>
      <section id="info-panel"></section>
      <button id="info-panel-collapse-btn" onclick="hideInfoPanel()">^</button>
    </aside>

    <aside sidebarjs class="sidebar">
      <div class="toggle">
        <input type="radio" name="theme" id="themeLight" value="light">
        <label for="themeLight">SVETLO</label>
        <input type="radio" name="theme" id="themeDark" value="dark">
        <label for="themeDark">TEMNO</label>
      </div>
      <section id="providers"></section>
      <div class="toggle">
        <input type="radio" name="rendering" id="renderingWebgl" value="webgl">
        <label for="renderingWebgl">WebGL</label>
        <input type="radio" name="rendering" id="renderingRaster" value="raster">
        <label for="renderingRaster">Raster</label>
      </div>
    </aside>

   

    <script src="vendor/sidebarjs.min.js"></script>		
		<script src="util.js"></script>
		<script src="providers.js"></script>
		<script src="searchAndNav.js"></script>
    <script src="map.js"></script>
		<script src="main.js"></script>
    <script>
      var sidebarjs = new SidebarJS.SidebarElement({
        responsive: true,

      });
      sidebarjs.setPosition("right");

            
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js', {
          scope: "."
        });
      };
    </script>
  </body>
</html>
